# Sell-Shoes

Sell_Shoes/: Sell_Shoes.sln
Sell_Shoes/Sell_Shoes/: Program.cs  Sell_Shoes.csproj
Sell_Shoes/Sell_Shoes/A_DAL/Models/: CthoaDon.cs  DoanhThu.cs  HoaDon.cs  NhanHang.cs  QLBGContext.cs  QLBG_HTContext.cs  SanPham.cs
Sell_Shoes/Sell_Shoes/A_DAL/Repositoties/: DoanhThuRepos.cs  HoaDonRepos.cs  SanPhamRepos.cs
Sell_Shoes/Sell_Shoes/B_BUS/Services/: DoanhThuSV.cs  HoaDonSv.cs  SanPhamSV.cs
Sell_Shoes/Sell_Shoes/B_BUS/Sevices/: Service.cs
Sell_Shoes/Sell_Shoes/B_BUS/Utilities/: Account.cs
Sell_Shoes/Sell_Shoes/C_GUI/Views/: DoanhThu.Designer.cs  DoanhThu.cs  HoaDon_NV.Designer.cs  HoaDon_NV.cs  HoaDon_QL.Designer.cs  HoaDon_QL.cs  KiemKho_NV.cs  Login.Designer.cs  Login.cs  Order_NV.Designer.cs  Order_NV.cs  SanPham_QL.Designer.cs  SanPham_QL.cs  Support.Designer.cs  Support.cs  TongHopCN_NV.Designer.cs  TongHopCN_NV.cs  TongHopCN_QL.Designer.cs  TongHopCN_QL.cs
Sell_Shoes/Sell_Shoes/Models/: Account.cs
Sell_Shoes/Sell_Shoes/Properties/: Resources.Designer.cs
Sell_Shoes/Sell_Shoes/Views/: DoanhThu.Designer.cs  HoaDon_NV.Designer.cs  HoaDon_NV.cs  KiemKho_NV.Designer.cs  Login.Designer.cs  Login.cs  Order_NV.Designer.cs  Order_NV.cs  Support.cs  TongHopCN_NV.Designer.cs  TongHopCN_QL.Designer.cs  TongHopCN_QL.cs
